<!DOCTYPE html>
<html>
<body>
<meta http-equiv="refresh" content="10" >
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-a{background-color:#dae8fc;text-align:left;vertical-align:top}
.tg .tg-v778{background-color:#6665cd;text-align:left;vertical-align:top}
.tg .tg-6qcm{background-color:#6665cd;text-align:center;vertical-align:top}
.tg .tg-b{background-color:#9698ed;text-align:left;vertical-align:top}
</style>
<table width="100%" class="tg">
<thead>
  <tr>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">    Appareil   </span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">    OS    </span></th>
    <th class="tg-6qcm">   <span style="font-weight:bold;color:#FFF">HD Size  </span><br><span style="font-weight:bold;color:#FFF">(Mo)</span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">Free Space</span><br><span style="font-weight:bold;color:#FFF">(Mo)</span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">RAM Size</span><br><span style="font-weight:bold;color:#FFF">(Go)</span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">Free Memory</span><br><span style="font-weight:bold;color:#FFF">(Go)</span></th>
    <th class="tg-v778"><span style="font-weight:bold;color:#FFF">     CPU    </span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">CPU Speed</span><br><span style="font-weight:bold;color:#FFF">(GHz)</span></th>
    <th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">CPU Load </span><br><span style="font-weight:bold;color:#FFF">(%)</span></th>
	<th class="tg-6qcm"><span style="font-weight:bold;color:#FFF">Temperature</span><br><span style="font-weight:bold;color:#FFF">(°C)</span></th>
  </tr>
</thead>
<tbody>
  <tr>
	<td class="tg-a">ZacLinux</td>
<td class="tg-a">Linux</td>
<td class="tg-a">5.999023</td>
<td class="tg-a">67.000000</td>
<td class="tg-a">2043.251953</td>
<td class="tg-a">742.843994</td>
<td class="tg-a">Intel(R) Core(TM) i5-8265U</td>
<td class="tg-a">1.600000</td>
<td class="tg-a">25.763268</td>
<td class="tg-a">0.000000</td>
  <tr>
    <td class="tg-a">Windows</td>
<td class="tg-a">Linux</td>
<td class="tg-a">5.999023</td>
<td class="tg-a">67.000000</td>
<td class="tg-a">2043.251953</td>
<td class="tg-a">743.096008</td>
<td class="tg-a">Intel(R) Core(TM) i5-8265U</td>
<td class="tg-a">1.600000</td>
<td class="tg-a">25.763374</td>
<td class="tg-a">0.000000</td>
  </tr>
  <tr>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
  </tr>
<td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>

  </tr>
  <tr>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
    <td class="tg-a"></td>
  </tr>
</tbody>
</table>
</body>
</html>
